import java.text.SimpleDateFormat
import java.util.Date

import Model._


// exploration
val exploration = ExplorationTask (
  (LHS (
    1,
    spPopulation in Range(4000.0,5000.0),
    spGrowth in Range(100.0,500.0),
    spAlpha in Range(0.5,3.0),
    spDiffusion in Range(0.05,0.2),
    spDiffsteps in Range(1.0,4.0),
    syCenters in Range(3.0,6.0),
    syMaxPop in Range(800.0,1500.0),
    syRankSizeExp in Range(0.3,2.0),
    syCenterDens in Range(3.0,5.0)
    ) withIndex id) x
     (((setup is 0) x
     (population is 100.0) x
     (minSugar is 10.0) x
     (maxSugar is 100.0)) filter ("minSugar < maxSugar")) x
     (replication in (UniformDistribution[Int]() take 50))
  )


val purpose = "TEST_FILTER"

// output hook
val indicshook = AppendToCSVFileHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyy_MM_dd_HH_mm_ss")).format(new Date()))+"_"+purpose+".csv")

// env
val local = LocalEnvironment(50)
//val grid = EGIEnvironment("vo.complex-systems.eu")

exploration -< (model on local hook indicshook)
//exploration -< (model on grid by 200 hook indicshook)
